# Toksaver

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ng/lekki/toksaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/lekki/toksaver/: AlphaAdpater.kt  AppIntros.kt  Downloaded.kt  MainActivity.kt  Megaris.kt  MyAppGlideModule.kt  ViewPagerAdapter.kt
app/src/main/java/ng/lekki/toksaver/Boxes/: Downloads.kt  Home.kt
app/src/main/java/ng/lekki/toksaver/Toolbox/: BroadcastReceiver.kt  TokService.kt
app/src/main/res/color/: nav_kolors.xml
app/src/main/res/drawable/: black_bg.xml  ic_download.xml  ic_empty_white_box.xml  ic_folder.xml  ic_inbox.xml  ic_love.xml  ic_more.xml  ic_place.xml  ic_placeholder.xml  ic_play_arrow.xml  ic_play_button.xml  ic_think.xml  ic_tiktoks.xml  ic_tok.xml  ic_tube.xml  ic_videox.xml  progressor.xml
app/src/main/res/layout/: activity_main.xml  blank.xml  downloaded.xml  empty.xml  frag_gas.xml  frag_solid.xml  jelly.xml  jonah.xml  megaris.xml  octopus.xml  save_item.xml  save_row.xml  whale.xml
app/src/main/res/menu/: nav_items.xml  toolx.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ng/lekki/toksaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
