apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.lekki.toksaver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName '1.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation 'com.github.Denive:EasyAdapter:1.0.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.github.plinzen:pugnotification:1.8.2'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.devbrackets.android:exomedia:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.devbrackets.android:exomedia:4.2.2'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.github.paolorotolo:appintro:v4.2.3'
    implementation 'com.github.esafirm:rxdownloader:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


}
