<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_saves"
        android:icon="@drawable/ic_folder"
        android:title="@string/menu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_rate"
        android:icon="@drawable/ic_love"
        android:title="@string/menu_rate"
        app:showAsAction="never" />

</menu>